
-------------- Build: Release_Win32 in ztest (compiler: GNU GCC Compiler)---------------

g++.exe -Wall -fexceptions -O2 -Wfatal-errors -std=c++11 -m32 -DWIN32 -ID:\programs_portable\codeblocks\cb3232\MinGW\lib\gcc\i686-w64-mingw32\8.1.0\include\c++ -c D:\dev\git\KonturVNC\ztest\ztest.cpp -o ..\out\obj\Release_Win32\ztest\ztest.o
g++.exe -L..\out\bin\Release_Win32 -o ..\out\bin\Release_Win32\ztest.exe ..\out\obj\Release_Win32\ztest\ztest.o  -s -m32  -l_file
Output file is ..\out\bin\Release_Win32\ztest.exe with size 14.00 KB
Process terminated with status 0 (0 minute(s), 2 second(s))
0 error(s), 0 warning(s) (0 minute(s), 2 second(s))


-------------- Run: Release_Win32 in ztest (compiler: GNU GCC Compiler)---------------

Checking for existence: D:\dev\git\KonturVNC\out\bin\Release_Win32\ztest.exe
Set variable: PATH=.;D:\dev\git\KonturVNC\out\bin\Release_Win32;Z:\media\data\programs_portable\codeblocks\cb3232\MinGW\bin;Z:\media\data\programs_portable\codeblocks\cb3232\MinGW;C:\windows\system32;C:\windows;C:\windows\system32\wbem
Executing: "D:\programs_portable\codeblocks\cb3232/cb_console_runner.exe" "D:\dev\git\KonturVNC\out\bin\Release_Win32\ztest.exe"  (in D:\dev\git\KonturVNC\ztest\.)
Process terminated with status 0 (0 minute(s), 0 second(s))


cmake -G "CodeBlocks - MinGW Makefiles" libjpegturbo
