<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="tightvnc2010 workspace">
		<Project filename="!notes/!notes.cbp" />
		<Project filename="ft-client-lib/ft-client-lib.cbp" />
		<Project filename="ft-common/ft-common.cbp" />
		<Project filename="screen-hooks/screenhooks.cbp" />
		<Project filename="client-config-lib/client-config-lib.cbp" />
		<Project filename="zlib/zlib.cbp" />
		<Project filename="usrsctplib/usrsctplib.cbp" />
		<Project filename="ft-server-lib/ft-server-lib.cbp" />
		<Project filename="p2p/p2p.cbp">
			<Depends filename="usrsctplib/usrsctplib.cbp" />
		</Project>
		<Project filename="lib_file/lib_file.cbp" />
		<Project filename="config-lib/config-lib.cbp" />
		<Project filename="region/region.cbp" />
		<Project filename="wsconfig-lib/wsconfig-lib.cbp" />
		<Project filename="tcp-dispatcher/tcp-dispatcher.cbp" />
		<Project filename="rfb/rfb.cbp" />
		<Project filename="io-lib/io-lib.cbp" />
		<Project filename="rfb-sconn/rfb-sconn.cbp">
			<Depends filename="fb-update-sender/fb-update-sender.cbp" />
		</Project>
		<Project filename="fb-update-sender/fb-update-sender.cbp" />
		<Project filename="http-server-lib/http-server-lib.cbp" />
		<Project filename="network/network.cbp" />
		<Project filename="win-event-log/win-event-log.cbp" />
		<Project filename="lib_gui/lib_gui.cbp" />
		<Project filename="lib_thread/lib_thread.cbp" />
		<Project filename="lib_desktop/lib_desktop.cbp" />
		<Project filename="lib_desktop_ipc/lib_desktop_ipc.cbp" />
		<Project filename="lib_log_server/lib_log_server.cbp" />
		<Project filename="server-config-lib/server-config-lib.cbp" />
		<Project filename="win-system/win-system.cbp" />
		<Project filename="tvncontrol-app/tvncontrol-app.cbp" />
		<Project filename="util/util.cbp" />
		<Project filename="tvnserver-app/tvnserver-app.cbp" />
		<Project filename="log-writer/log-writer.cbp" />
		<Project filename="viewer-keysym-test/viewer-keysym-test.cbp" />
		<Project filename="hookldr/hookldr.cbp" />
		<Project filename="tvnviewer/tvnviewer.cbp">
			<Depends filename="usrsctplib/usrsctplib.cbp" />
			<Depends filename="avilog/avilogv11.cbp" />
		</Project>
		<Project filename="viewer-core/viewer-core.cbp" />
		<Project filename="setup-helper/setup-helper.cbp" />
		<Project filename="avilog/avilogv11.cbp" />
		<Project filename="revel-1.1.0/VC7/librevel.cbp" />
		<Project filename="ztest/ztest.cbp" />
		<Project filename="lib_jpegturbo/lib_jpegturbo.cbp" />
		<Project filename="tvnserver/tvnserver.cbp" />
		<Project filename="lib_pj/lib_pj.cbp" />
		<Project filename="lib_pjnath/lib_pjnath.cbp" />
		<Project filename="lib_pjutil/lib_pjutil.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
