"C:\admin\dev\kvnc\kvnc_client\res\appicon.ico"
"C:\admin\dev\kvnc\kvnc_client\ControlTrayIcon.cpp"
"C:\admin\dev\kvnc\kvnc_client\LoginDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\BuildTime.h"
"C:\admin\dev\kvnc\kvnc_client\CommentDialog.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerCmdLine.h"
"C:\admin\dev\kvnc\kvnc_client\DesktopWindow.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConnectionData.cpp"
"C:\admin\dev\kvnc\kvnc_client\ViewerVncAuthHandler.h"
"C:\admin\dev\kvnc\kvnc_client\LoginDialog.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerCollector.cpp"
"C:\admin\dev\kvnc\kvnc_client\ViewerWindow.cpp"
"C:\admin\dev\kvnc\kvnc_client\FileExistDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ViewerMenu.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConnectionListener.h"
"C:\admin\dev\kvnc\kvnc_client\NewFolderDialog.h"
"C:\admin\dev\kvnc\kvnc_client\AuthenticationDialog.h"
"C:\admin\dev\kvnc\kvnc_client\CommentDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\konturvnc.png"
"C:\admin\dev\kvnc\kvnc_client\ResourceStrings.h"
"C:\admin\dev\kvnc\kvnc_client\res\toolbar.bmp"
"C:\admin\dev\kvnc\kvnc_client\doc\kvnc_client.cmdline-help.txt"
"C:\admin\dev\kvnc\kvnc_client\NamingDefs.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerMenu.h"
"C:\admin\dev\kvnc\kvnc_client\FileRenameDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ReconnectWnd.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConfigurationDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\smalldot.cur"
"C:\admin\dev\kvnc\kvnc_client\FileTransferMainDialog.h"
"C:\admin\dev\kvnc\kvnc_client\ClientCrashHook.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\ftfile.ico"
"C:\admin\dev\kvnc\kvnc_client\ViewerCmdLine.cpp"
"C:\admin\dev\kvnc\kvnc_client\ViewerVncAuthHandler.cpp"
"C:\admin\dev\kvnc\kvnc_client\FileInfoListView.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\konturvnc48.png"
"C:\admin\dev\kvnc\kvnc_client\ControlTrayIcon.h"
"C:\admin\dev\kvnc\kvnc_client\FileInfoListView.h"
"C:\admin\dev\kvnc\kvnc_client\AvilogThread.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConnectionData.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerCollector.h"
"C:\admin\dev\kvnc\kvnc_client\ScaleManager.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\fileup.ico"
"C:\admin\dev\kvnc\kvnc_client\NewFolderDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\dot.cur"
"C:\admin\dev\kvnc\kvnc_client\HelpDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\FileTransferMainDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ClientChatDialog.h"
"C:\admin\dev\kvnc\kvnc_client\AboutDialog.h"
"C:\admin\dev\kvnc\kvnc_client\OptionsDialog.h"
"C:\admin\dev\kvnc\kvnc_client\AboutDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConnectionListener.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\idle.ico"
"C:\admin\dev\kvnc\kvnc_client\OptionsDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ViewerInstance.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerWindow.h"
"C:\admin\dev\kvnc\kvnc_client\FileExistDialog.h"
"C:\admin\dev\kvnc\kvnc_client\ViewerInstance.cpp"
"C:\admin\dev\kvnc\kvnc_client\DesktopWindow.h"
"C:\admin\dev\kvnc\kvnc_client\NamingDefs.cpp"
"C:\admin\dev\kvnc\kvnc_client\BuildTime.cpp"
"C:\admin\dev\kvnc\kvnc_client\ConfigurationDialog.h"
"C:\admin\dev\kvnc\kvnc_client\ClientChatDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\res\nocursor.cur"
"C:\admin\dev\kvnc\kvnc_client\ScaleManager.h"
"C:\admin\dev\kvnc\kvnc_client\TvnViewer.h"
"C:\admin\dev\kvnc\kvnc_client\TvnViewer.cpp"
"C:\admin\dev\kvnc\kvnc_client\ReconnectWnd.h"
"C:\admin\dev\kvnc\kvnc_client\tvnviewer.rc"
"C:\admin\dev\kvnc\kvnc_client\HelpDialog.h"
"C:\admin\dev\kvnc\kvnc_client\FsWarningDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\resource.h"
"C:\admin\dev\kvnc\kvnc_client\FileRenameDialog.h"
"C:\admin\dev\kvnc\kvnc_client\AuthenticationDialog.cpp"
"C:\admin\dev\kvnc\kvnc_client\ClientCrashHook.h"
"C:\admin\dev\kvnc\kvnc_client\res\ftdir.ico"
"C:\admin\dev\kvnc\kvnc_client\ResourceStrings.cpp"
"C:\admin\dev\kvnc\kvnc_client\main.cpp"
"C:\admin\dev\kvnc\kvnc_client\FsWarningDialog.h"
