#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 308, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе KonturVNC Viewer"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,24,14,60,55
    LTEXT           "KonturVNC Viewer для Windows",IDC_STATIC,107,12,189,10
    LTEXT           "Версия unknown, сборка unknown",IDC_STATIC_VERSION,107,20,189,10
    LTEXT           "(C) 2013-2015 ЗАО ""ПФ ""СКБ Контур"".\n(C) 2008-2013 GlavSoft LLC.\nВсе права защищены.",IDC_STATIC,107,35,189,25
    LTEXT           "",IDC_STATIC_LICENSING,107,66,189,10
    LTEXT           "We provide technical support, development and customization services on TightVNC.\nThe source code is available commercially as well, if the GPL license is not acceptable.\nPlease visit the Web site for more information on our products.",IDC_STATIC,13,81,283,26
    DEFPUSHBUTTON   "Посетить веб-сайт",IDC_VISIT_WEB_SITE_BUTTON,7,116,94,15,WS_GROUP
    PUSHBUTTON      "Коммерческая лицензия",IDC_ORDER_SUPPORT_BUTTON,107,116,94,15
    PUSHBUTTON      "Закрыть это окно",IDCANCEL,207,116,94,15
END

ftclient_createFolderDialog DIALOGEX 0, 0, 174, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Создать папку"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Введите имя новой папки:",IDC_LABEL,6,6,156,8
    EDITTEXT        IDC_FILENAME_EDIT,6,18,162,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,33,36,50,15,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,90,36,50,15
END

ftclient_fileExistDialog DIALOGEX 0, 0, 323, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Предупреждение"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "ВНИМАНИЕ: Такой файл уже есть.",IDC_STATIC,103,5,151,8
    LTEXT           "This label should contain full filename of the conflicted file.",IDC_FILENAME_LABEL,5,18,307,8
    LTEXT           "Новый:",IDC_STATIC,23,31,27,10
    LTEXT           "Имеющийся:",IDC_STATIC,6,44,44,10
    LTEXT           "Size1",IDC_SIZE1_LABEL,127,31,106,10
    LTEXT           "Size2",IDC_SIZE2_LABEL,127,44,106,10
    LTEXT           "Date1",IDC_DATE1_LABEL,238,31,74,10
    LTEXT           "Date2",IDC_DATE2_LABEL,238,44,74,10
    DEFPUSHBUTTON   "Заменить",IDC_OVERWRITE_BUTTON,4,58,50,15,WS_GROUP
    PUSHBUTTON      "Заменить все",IDC_OVERWRITE_ALL_BUTTON,57,58,50,15
    PUSHBUTTON      "Пропустить",IDC_SKIP_BUTTON,110,58,50,15
    PUSHBUTTON      "Проп. все",IDC_SKIP_ALL_BUTTON,163,58,50,15
    PUSHBUTTON      "Дописать",IDC_APPEND_BUTTON,216,58,50,15
    PUSHBUTTON      "Остановить",IDC_CANCEL_BUTTON,269,58,50,15
END

ftclient_mainDialog DIALOGEX 0, 0, 503, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Передача файлов"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Локальный компьютер (Viewer)",IDC_STATIC,5,4,226,10
    EDITTEXT        IDC_LOCAL_CURRENT_FOLDER_EDIT,5,16,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_LOCAL_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,5,34,226,215
    PUSHBUTTON      "Переименовать",IDC_RENAME_LOCAL_BUTTON,5,253,56,15,WS_GROUP
    PUSHBUTTON      "Создать папку",IDC_MKDIR_LOCAL_BUTTON,66,253,54,15
    PUSHBUTTON      "Удалить",IDC_REMOVE_LOCAL_BUTTON,125,253,50,15
    PUSHBUTTON      "Обновить",IDC_REFRESH_LOCAL_BUTTON,181,253,50,15
    PUSHBUTTON      ">>",IDC_UPLOAD_BUTTON,235,111,33,22,WS_GROUP
    PUSHBUTTON      "<<",IDC_DOWNLOAD_BUTTON,235,138,33,22
    LTEXT           "Удаленный компьютер (Сервер)",IDC_STATIC,272,4,226,10
    EDITTEXT        IDC_REMOTE_CURRENT_FOLDER_EDIT,272,16,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_REMOTE_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,272,34,226,215
    PUSHBUTTON      "Переименовать",IDC_RENAME_REMOTE_BUTTON,272,253,55,15,WS_GROUP
    PUSHBUTTON      "Создать папку",IDC_MKDIR_REMOTE_BUTTON,332,253,57,15
    PUSHBUTTON      "Удалить",IDC_REMOVE_REMOTE_BUTTON,393,253,50,15
    PUSHBUTTON      "Обновить",IDC_REFRESH_REMOTE_BUTTON,447,253,50,15
    COMBOBOX        IDC_LOG_COMBO,6,281,492,77,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_GROUP
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_GROUP,6,299,437,15
    PUSHBUTTON      "Отмена",IDC_CANCEL_BUTTON,448,299,50,15,WS_GROUP
END

IDD_CMDLINE DIALOGEX 0, 0, 280, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC Viewer - Опции командной строки"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,183,50,14,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_SHELP,7,9,266,168,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
END

IDD_CONFIGURATION DIALOGEX 0, 0, 221, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC Viewer - Настройки"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Интерфейс",IDC_STATIC,7,7,207,41,WS_GROUP
    CONTROL         "По умолчанию показывать панели инструментов",IDC_CSHOWTOOLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,19,188,10
    CONTROL         "Предупреждать о переходе в полноэкранный режим",IDC_CWARNATSW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,191,10
    GROUPBOX        "Подключения",IDC_STATIC,7,54,207,50,WS_GROUP
    LTEXT           "Помнить последних подключений:",IDC_STATIC,16,66,127,10
    EDITTEXT        IDC_ENUMCON,151,64,43,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SNUMCON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,62,11,14
    PUSHBUTTON      "Очистить список запомненных подключений",IDC_BCLEAR_LIST,32,82,162,14,WS_GROUP
    GROUPBOX        "Режим ожидания подключений",IDC_STATIC,7,108,207,29,WS_GROUP
    LTEXT           "Разрешить подключения на TCP-порт:",IDC_STATIC,16,120,132,10
    EDITTEXT        IDC_EREVCON,151,118,43,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SREVCON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,116,11,14
    GROUPBOX        "Логирование",IDC_STATIC,7,142,207,48
    LTEXT           "Детализация логов (0 = отключить):",IDC_STATIC,16,155,131,10
    EDITTEXT        IDC_EVERBLVL,151,152,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SVERBLVL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,151,11,14
    LTEXT           "Файл:",IDC_STATIC,16,172,27,10
    EDITTEXT        IDC_ELOGGING,47,170,120,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "Найти",IDC_OPEN_LOG_FOLDER_BUTTON,173,169,34,14,WS_GROUP
    DEFPUSHBUTTON   "Сохранить",IDOK,56,291,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,116,291,50,14
    CONTROL         "Автоматически начинать запись",IDC_AUTOREC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,205,148,10
    GROUPBOX        "Видеозапись сессий",IDC_STATIC,7,193,207,46
    EDITTEXT        IDC_VIDPATH,47,221,161,14,ES_AUTOHSCROLL
    LTEXT           "Путь:",IDC_STATIC,16,223,20,8
    GROUPBOX        "Ваш псевдоним (имя пользователя)",IDC_STATIC,7,242,207,32
    EDITTEXT        IDC_PEERNAME,16,254,192,14,ES_AUTOHSCROLL
    CONTROL         "Запрашивать комментарий",IDC_ACOMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,278,148,10
END

IDD_RECONNECT DIALOGEX 0, 0, 180, 110
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - ожидание подключения"
BEGIN
    LTEXT           "Не удалось установить соединение.",IDC_STATIC,5,7,170,10
    LTEXT           "1",IDC_ATTEMPT,88,17,50,10
    LTEXT           "Попытка подключения #",IDC_STATIC,5,17,83,10
    CTEXT           "Дополнительная информация:",IDC_STATIC,5,37,170,10
    LTEXT           "",IDC_ADDITIONALINFO,5,47,170,40
    PUSHBUTTON      "Отмена",IDCANCEL,70,90,40,12
END

IDD_DAUTH DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Аутентификация"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    RTEXT           "Подключено к:",IDC_STATIC,11,13,56,10
    EDITTEXT        IDC_EHOST,70,11,101,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Пароль:",IDC_STATIC,11,31,56,10
    EDITTEXT        IDC_EPASSW,70,29,101,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,52,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,97,52,50,14
END

IDD_DCOMMENT DIALOGEX 0, 0, 220, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Комментарий"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    RTEXT           "Коммент:",IDC_STATIC,11,13,36,10
    COMBOBOX        IDC_COMM,50,11,155,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,37,52,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,97,52,50,14
END

IDD_LOGINDIALOG DIALOGEX 0, 0, 284, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Новое подключение"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Подключение",IDC_STATIC,7,7,270,50,WS_GROUP
    LTEXT           "Компьютер:",IDC_SSERVER,16,20,51,10
    COMBOBOX        IDC_CSERVER,69,18,130,37,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Введите имя или IP-адрес. Для указания порта добавьте два двоеточия (например, mypc::5902).",IDC_STATIC,16,34,183,18
    GROUPBOX        "Режим ожидания подключений",IDC_STATIC,7,62,270,34
    LTEXT           "Этот режим позволяет другим людям подключаться к вам для просмотра их рабочих столов.",IDC_STATIC,16,73,183,18,NOT WS_GROUP
    GROUPBOX        "KonturVNC Viewer",IDC_STATIC,7,101,270,64
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,22,119,32,30
    LTEXT           "TightVNC is cross-platform remote control software.",IDC_STATIC,69,111,200,10,NOT WS_GROUP
    LTEXT           "Its source code is available to everyone, either freely\n(GNU GPL license) or commercially (with no GPL restrictions).",IDC_STATIC,69,122,200,18,NOT WS_GROUP
    DEFPUSHBUTTON   "Подключиться",IDOK,209,17,60,14,WS_GROUP
    PUSHBUTTON      "&Настройки...",IDC_BOPTIONS,209,36,60,14
    PUSHBUTTON      "&Режим ожидания",IDC_LISTENING,206,74,63,14
    PUSHBUTTON      "&Инфо о версии...",IDC_BABOUT,69,144,62,14
    PUSHBUTTON      "Лицензия",IDC_ORDER_SUPPORT_BUTTON,139,144,60,14
    PUSHBUTTON      "Настроить...",IDC_BCONFIGURATION,209,144,60,14
END

IDD_OPTIONS DIALOGEX 0, 0, 303, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Настройки подключения"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Формат и кодирование",IDC_STATIC,7,7,140,147,WS_GROUP
    LTEXT           "Preferred encoding:",IDC_STATIC,16,20,66,10
    COMBOBOX        IDC_CUSEENC,91,18,47,44,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "256 цветов (меньше трафика)",IDC_CEIGHTBIT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,36,122,10
    CONTROL         "Задать уровень сжатия:",IDC_CCOMPRLVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,122,10
    RTEXT           "быстр.",IDC_SFAST,11,71,23,10
    CONTROL         "",IDC_SCOMP,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,62,82,19
    LTEXT           "супер",IDC_SBEST,116,71,22,10,NOT WS_GROUP
    RTEXT           "уровень:",IDC_STQUALITY,34,81,45,10,NOT WS_GROUP
    LTEXT           "6",IDC_SQUALITY,82,81,8,10,NOT WS_GROUP
    CONTROL         "Разрешить JPEG, качество:",IDC_CJPEG,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,94,122,10
    RTEXT           "плохо",IDC_SPOOR,11,115,23,10
    CONTROL         "",IDC_SJPEG,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,106,82,19
    LTEXT           "супер",IDC_SBEST2,116,115,22,10,NOT WS_GROUP
    RTEXT           "качество:",IDC_STQUALITY2,34,125,45,10,NOT WS_GROUP
    LTEXT           "6",IDC_SQUALITY2,82,125,8,10,NOT WS_GROUP
    CONTROL         "Разрешить копир.прямоугол.",IDC_CCOPYRECT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,138,122,10
    GROUPBOX        "Ограничения",IDC_STATIC,7,159,140,43,WS_GROUP
    CONTROL         "Только просмотр (без управл.)",IDC_CVIEWONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,171,122,10
    CONTROL         "Запретить буфер обмена",IDC_CDISCLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,185,122,10
    GROUPBOX        "Отображение",IDC_STATIC,156,7,140,58,WS_GROUP
    LTEXT           "Масштаб:",IDC_STATIC,164,20,34,10,NOT WS_GROUP
    COMBOBOX        IDC_CSCALE,202,18,38,46,CBS_DROPDOWN | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,245,20,8,10,NOT WS_GROUP
    CONTROL         "Полноэкранный режим",IDC_CFULLSCR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,164,36,124,10
    CONTROL         "Восст. при событиях звонка",IDC_CDEICONFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,50,124,10
    GROUPBOX        "Мышь",IDC_STATIC,156,69,140,27,WS_GROUP
    CONTROL         "Поменять правую и среднюю кн.",IDC_CSWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,163,80,124,10
    GROUPBOX        "Курсор мыши",IDC_STATIC,156,100,140,54,WS_GROUP
    CONTROL         "Показ. удал. курсор локально",IDC_RTRACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,112,124,10
    CONTROL         "Показать оба курсора",IDC_RCURSOR,"Button",BS_AUTORADIOBUTTON,164,125,124,10
    CONTROL         "Не показывать удал. курсор",IDC_RNCURSOR,"Button",BS_AUTORADIOBUTTON,164,138,124,10
    GROUPBOX        "Форма локального курсора мыши",IDC_STATIC,156,159,140,43,WS_GROUP
    CONTROL         "Норм. точка",IDC_RDOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,172,54,10
    CONTROL         "Мал. точка",IDC_RSMALLDOT,"Button",BS_AUTORADIOBUTTON,164,185,54,10
    CONTROL         "Стрелка",IDC_RARROW,"Button",BS_AUTORADIOBUTTON,226,172,62,10
    CONTROL         "Не показывать",IDC_RNLOCAL,"Button",BS_AUTORADIOBUTTON,226,185,62,10
    GROUPBOX        "Подключение",IDC_STATIC,7,206,289,29,WS_GROUP
    CONTROL         "Запрос общей сессии (не выкидывать уже подключенных клиентов)",IDC_CSHAREDSES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,218,272,10
    DEFPUSHBUTTON   "Сохранить",IDOK,97,241,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,156,241,50,14
END

IDD_FS_WARNING DIALOGEX 0, 0, 243, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "KonturVNC - Вход в полноэкранный режим"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,81,63,50,14
    LTEXT           "Для выхода из полноэкранного режима нажмите Cltr+Alt+Shift+F.",IDC_STATIC,7,7,229,13,NOT WS_GROUP
    CONTROL         "Больше не показывать это сообщение",IDC_CWARN_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,44,155,10
    CTEXT           "Либо нажмите Ctrl+Esc и затем правой кнопкой по иконке приложения в трее (рядом с часами), чтобы увидеть меню.",IDC_STATIC,7,21,229,17,NOT WS_GROUP
END

IDD_CLIENTTEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "KonturVNC - Общение с пользователем и операторами"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Отпр.",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Свернуть",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Закрыть",IDCANCEL,264,164,39,11
    EDITTEXT        IDC_CHATAREA_EDIT,4,4,300,122,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 107
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 116
    END

    ftclient_createFolderDialog, DIALOG
    BEGIN
    END

    ftclient_fileExistDialog, DIALOG
    BEGIN
    END

    ftclient_mainDialog, DIALOG
    BEGIN
    END

    IDD_CMDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 16
        VERTGUIDE, 47
        VERTGUIDE, 151
        VERTGUIDE, 194
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 75
        HORZGUIDE, 129
        HORZGUIDE, 164
        HORZGUIDE, 181
    END

    IDD_DAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 11
        VERTGUIDE, 67
        VERTGUIDE, 70
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 23
        HORZGUIDE, 41
    END

    IDD_DCOMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 11
        VERTGUIDE, 67
        VERTGUIDE, 70
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 23
        HORZGUIDE, 41
    END

    IDD_LOGINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 16
        VERTGUIDE, 69
        VERTGUIDE, 199
        VERTGUIDE, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 30
        HORZGUIDE, 158
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        VERTGUIDE, 11
        VERTGUIDE, 16
        VERTGUIDE, 34
        VERTGUIDE, 79
        VERTGUIDE, 82
        VERTGUIDE, 116
        VERTGUIDE, 138
        VERTGUIDE, 147
        VERTGUIDE, 156
        VERTGUIDE, 164
        VERTGUIDE, 218
        VERTGUIDE, 226
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 18
        HORZGUIDE, 30
        HORZGUIDE, 36
        HORZGUIDE, 50
        HORZGUIDE, 81
        HORZGUIDE, 125
        HORZGUIDE, 148
        HORZGUIDE, 154
        HORZGUIDE, 159
        HORZGUIDE, 185
        HORZGUIDE, 202
    END

    IDD_FS_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CLIENTTEXTCHAT_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_LOGO_BIG            PNG                     "res\\konturvnc.png"
IDB_LOGO_48             PNG                     "res\\konturvnc48.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_CDOT                CURSOR                  "res\\dot.cur"
IDI_CNOCURSOR           CURSOR                  "res\\nocursor.cur"
IDI_CSMALLDOT           CURSOR                  "res\\smalldot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "res\\appicon.ico"
IDI_FILE_ICON           ICON                    "res\\ftfile.ico"
IDI_FILEUP              ICON                    "res\\fileup.ico"
IDI_FOLDER_ICON         ICON                    "res\\ftdir.ico"
IDI_IDLE                ICON                    "res\\idle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,15,19
 PRODUCTVERSION 2,7,15,19
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "ZAO PF SKB Kontur, GlavSoft LLC."
            VALUE "FileDescription", "KonturVNC Viewer"
            VALUE "FileVersion", "2.7.15.19"
            VALUE "InternalName", "kvnviewer"
            VALUE "LegalCopyright", "(C) 2013-2015 ZAO PF SKB Kontur, (C) 2011-2013 GlavSoft LLC."
            VALUE "OriginalFilename", "kvnviewer.exe"
            VALUE "ProductName", "KonturVNC"
            VALUE "ProductVersion", "2.7.15.19"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_APP_KEYS ACCELERATORS
BEGIN
    "O",            ID_CONN_OPTIONS,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "I",            ID_CONN_INFO,           VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "T",            ID_SHOW_TOOLBAR,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            ID_FULL_SCR,            VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "R",            ID_REQ_SCR_REFRESH,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_DELETE,      ID_CTRL_ALT_DEL,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "E",            ID_TRANSF_FILES,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TB_NEWCONNECTION    "Новое подключение..."
    IDS_TB_SAVESESSION      "Сохранить сессию в файл .vnc..."
    IDS_TB_CONNOPTIONS      "Настройки п&одключения...\tCtrl+Alt+Shift+O"
    IDS_TB_CONNINFO         "&Информация о подключении...\tCtrl+Alt+Shift+I"
    IDS_TB_PAUSE            "Пауза"
    IDS_TB_REFRESH          "Запрос &обновления экрана\tCtrl+Alt+Shift+R"
    IDS_TB_CTRLALTDEL       "Отправить Ctrl+Alt+&Del\tCtrl+Alt+Shift+Del"
    IDS_TB_CTRLESC          "Отправить Ctrl-Esc"
END

STRINGTABLE
BEGIN
    IDS_TB_CTRL             "Зажать Ctrl"
    IDS_TB_ALT              "Зажать Alt"
    IDS_TB_TRANSFER         "Передача &файлов...\tCtrl+Alt+Shift+E"
    IDS_TB_SCALEIN          "Увеличить"
    IDS_TB_SCALEOUT         "Уменьшить"
    IDS_TB_SCALE100         "Масштаб 100%"
    IDS_TB_SCALEAUTO        "Масштаб Авто"
    IDS_TB_FULLSCREEN       "Полно&экранный режим\tCtrl+Alt+Shift+F"
    IDS_TB_REC              "&Записать сессию"
    IDS_TB_DISP             "Переключить &монитор"
    IDS_TB_REBOOT           "Удаленная пе&резагрузка"
    IDS_TB_CP               "Панель &управления"
    IDS_TB_SCREENSHOT       "Сделать &скриншот"
    IDS_TB_CHAT             "Показать &чат"
    IDS_TB_P2P              "P2P"
    IDS_TB_CONFIGURATION    "&Настройки..."
END

STRINGTABLE
BEGIN
    IDS_LISTENING_OPTIONS   "Настройки входящих подключений..."
    IDS_CONFIG              "Настройки..."
    IDS_CLOSE               "Запретить входящие подключения"
    IDS_URL_LICENSING_FVA   "http://www.tightvnc.com/licensing/?f=va"
    IDS_URL_PRODUCT_FVA     "http://www.tightvnc.com/?f=va"
    IDS_CMDLINE_HELP        "KonturVNC Viewer позволяет вам просматривать и управлять дистанционными компьютерами\r\nгде запущен сервер KonturVNC.\r\n\r\nОпции командной строки.\r\n\r\nЗапустить viewer:\r\n  kvnviewer\r\n\r\nЗапустить viewer и подключиться к компьютеру:\r\n  kvnviewer hostname::port [OPTIONS]\r\n  kvnviewer -host=hostname [OPTIONS]\r\n  kvnviewer -optionsfile=FILENAME [OPTIONS]\r\n\r\nЗапустить viewer в режиме ожидания входящих подключений:\r\n  kvnviewer -listen\r\n\r\nПоказать справку по опциям командной строки:\r\n  kvnviewer -help\r\n\r\nПоддерживаются следующие OPTIONS (все они должны быть в форме\r\n -option=VALUE , где имя опции и значение регистронезависимые):\r\n\r\n  -optionsfile\tУказанный файл будет прочитан и соответствующее\r\n\t\tподключение будет установлено (используйте Сохранение Конфигураций\r\n\t\tдля создания таких файлов).\r\n\r\n  -host\t\tПодключиться к указанному компьютеру.\r\n\r\n  -port\t\tПорт дистанционного компьютера.\r\n\r\n  -password\tПароль для подключения к компьютеру.\r\n"
END

STRINGTABLE
BEGIN
    IDS_FAILED_TO_OPEN_URL_FORMAT
                            "Не удалось открыть Веб-ресурс по причине:\n%s"
    IDS_TB_TOOLBAR          "Показать &панель\tCtrl+Alt+Shift+T"
    IDS_MBC_TVNVIEWER       "KonturVNC Viewer"
    IDS_ERROR_IN_PROTOCOL   "Ошибка протокола. Пожалуйста переподключитесь к серверу."
    IDS_DISCONNECT          "Соединение с сервером закрыто."
    IDS_PRODUCT_VERSION_FORMAT "Версия %s (сборка %s)"
    IDS_SAVE_SESSION_FILTER_VNC_FILES "VNC-файлы настроек (*.vnc)"
    IDS_SAVE_SESSION_FILTER_ALL_FILES "Все файлы (*.*)"
    IDS_SECURITY_WARNING_CAPTION "Предупреждение безопасности"
    IDS_LICENSING_INFO      "Лицензия: GNU General Public License версия 2"
    IDS_QUESTION_SAVE_PASSWORD
                            "Вы хотите сохранить пароль в этом файле?\r\nЕсли выбрать ""Да"", любой человек, имеющий доступ к этому файлу, сможет подключиться и даже (потенциально) узнать сам пароль."
    IDS_CONNECTION_INFO_CAPTION "Информация о подключении"
    IDS_ABOUT_VIEWER        "О программе KonturVNC..."
    IDS_CONNECTION_INFO_FORMAT
                            "Компьютер: %s\nПароль: %s\nМонитор: %s\nПротокол: %s\nРазрешение: %ix%i %i бит\nРаскладка клавиатуры: %s"
    IDS_URL_LICENSING_FVC   "http://www.tightvnc.com/licensing/?f=vc"
    IDS_UNKNOWN_ERROR_IN_VIEWER
                            "Ошибка в KonturVNC Viewer. Программа будет закрыта."
END

STRINGTABLE
BEGIN
    IDS_CONFIGURATION_LISTEN_PORT "Порт для входящих подключений"
    IDS_CONFIGURATION_LOG_LEVEL "Уровень логов"
    IDS_CONFIGURATION_HISTORY_LIMIT "Лимит истории"
    IDS_OPTIONS_SCALE       "Масштаб"
    IDS_CONFIGURATION_CAPTION "Конфигурация KonturVNC Viewer"
    IDS_OPTIONS_CAPTION     "Настройки подключения"
    IDS_ERROR_VALUE_FIELD_ONLY_NUMERIC
                            "Значение в поле '%s' должно быть числом."
    IDS_ERROR_VALUE_FIELD_ONLY_POSITIVE_NUMERIC
                            "Значение в поле '%s' должно быть положительным числом."
    IDS_ERROR_START_LISTENING "Режим ожидания подключений отключен."
    IDS_ERROR_COMMAND_LINE  "Ошибка в параметрах командной строки. Попробуйте опцию ""-help"" для вывода справки."
    IDS_ERROR_PARSE_OPTIONS_FILE "Не удалось прочитать файл настроек."
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

